NODE_ENV=development
PORT=8080


//development
PG_HOST=localhost
PG_USERNAME=postgres
PG_PASSWORD=myserver
PG_PORT=5432
PG_DATABASE=kudoo

//production
PG_URL=postgres://postgres:myserver@localhost:5432/kudoo


//webtoken
JWT_SECRET=I-love-to-write-backend-nodejs-code
JWT_EXPIRES_IN=90d
JWT_COOKIES_EXPIRES_IN=90